{
  "version": 1,
  "sleeves": {
    "classic": "",
    "waves": "https://example.com/sleeves/waves.png",
    "flames": "",
    "storm": ""
  },
  "players": {
    "AO": {
      "playerId": "3fa608e8-8374-48c3-a71f-043211518d4e",
      "playmat": "https://img.goodfon.com/wallpaper/nbig/a/d8/by-lordhayabusa35-star-wars-stormtroopers-troopers-blaster-w.webp"
    },
    "Lev": {
      "playerId": "",
      "playmat": ""
    },
    "Nikita": {
      "playerId": "",
      "playmat": ""
    },
    "Max": {
      "playerId": "",
      "playmat": ""
    },
    "Oleg": {
      "playerId": "",
      "playmat": ""
    }
  }
}
